# agento

./: .gitignore  AGENTO_CLAUDE_CODE_PROMPTS.md  CLAUDE.md  Makefile  README.md
apps/agento-api/: .env.example  Dockerfile  README.md  pom.xml
apps/agento-api/src/main/java/com/bnpaper/agento/ai/: AiConfig.java  AiContentRequest.java  AiContentResponse.java  AiProperties.java  AiProvider.java  ComplianceChecker.java  OpenAiCompatibleProvider.java
apps/agento-api/src/main/java/com/bnpaper/agento/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditService.java
apps/agento-api/src/main/java/com/bnpaper/agento/brand/: BrandProfile.java  BrandProfileController.java  BrandProfileDto.java  BrandProfileRepository.java  BrandProfileService.java
apps/agento-api/src/main/java/com/bnpaper/agento/calendar/: BatchGenerationJob.java  BatchGenerationJobRepository.java  BatchGenerationService.java  BatchJobStatus.java  CalendarItem.java  CalendarItemRepository.java  CalendarItemStatus.java  CalendarStatus.java  ContentCalendar.java  ContentCalendarController.java  ContentCalendarDto.java  ContentCalendarRepository.java  ContentCalendarService.java
apps/agento-api/src/main/java/com/bnpaper/agento/campaign/: Campaign.java  CampaignController.java  CampaignDto.java  CampaignRepository.java  CampaignService.java
apps/agento-api/src/main/java/com/bnpaper/agento/common/config/: AsyncConfig.java  CorsConfig.java
apps/agento-api/src/main/java/com/bnpaper/agento/common/converter/: StringListConverter.java
apps/agento-api/src/main/java/com/bnpaper/agento/common/dto/: ApiResponse.java
apps/agento-api/src/main/java/com/bnpaper/agento/common/exception/: AiProviderException.java  GlobalExceptionHandler.java  (+1 more)
apps/agento-api/src/main/java/com/bnpaper/agento/content/: ContentStatus.java  GeneratedContent.java  GeneratedContentController.java  GeneratedContentDto.java  GeneratedContentRepository.java  GeneratedContentService.java
apps/agento-api/src/main/java/com/bnpaper/agento/export/: ExportController.java  ExportJob.java  ExportJobDto.java  ExportJobRepository.java  ExportService.java  ExportStatus.java  ExportType.java
apps/agento-api/src/main/java/com/bnpaper/agento/knowledge/: ChunkingService.java  DocumentStatus.java  DocumentType.java  EmbeddingConfig.java  EmbeddingProperties.java  EmbeddingProvider.java  KnowledgeChunk.java  KnowledgeChunkRepository.java  KnowledgeController.java  KnowledgeDocument.java  KnowledgeDocumentDto.java  KnowledgeDocumentRepository.java  KnowledgeDocumentService.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java  OpenAiEmbeddingProvider.java
apps/agento-api/src/main/java/com/bnpaper/agento/performance/: ContentInsight.java  ContentInsightDto.java  ContentInsightRepository.java  ContentPerformance.java  ContentPerformanceController.java  ContentPerformanceDto.java  ContentPerformanceRepository.java  ContentPerformanceService.java  InsightType.java  PerformanceAnalyticsService.java  PerformanceCallbackPayload.java  PerformanceSummary.java  PerformanceSummaryDto.java  PerformanceSummaryRepository.java  PerformanceWorkerClient.java
apps/agento-api/src/main/java/com/bnpaper/agento/product/: ProductFact.java  ProductFactController.java  ProductFactDto.java  ProductFactRepository.java  ProductFactService.java
apps/agento-api/src/main/java/com/bnpaper/agento/security/: ApiKeyAuthenticationFilter.java  AppUser.java  AppUserRepository.java  AppUserService.java  AuthController.java  AuthDto.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  KeycloakProperties.java  PasswordEncoderConfig.java  Role.java  SecurityConfig.java  UserController.java
apps/agento-api/src/main/java/com/bnpaper/agento/storage/: LocalStorageService.java  StorageProperties.java  StorageService.java
apps/agento-api/src/main/java/com/bnpaper/agento/workflow/: AgentStepResult.java  AgentStepResultRepository.java  AgentStepStatus.java  AgentWorkflow.java  AgentWorkflowController.java  AgentWorkflowDto.java  AgentWorkflowRepository.java  AgentWorkflowService.java  AgentWorkflowStatus.java  WorkerClient.java  WorkerProperties.java  WorkflowRecoveryService.java
apps/agento-api/src/main/resources/: application-test.yml  application.yml
apps/agento-api/src/main/resources/db/migration/: V10__create_performance_tables.sql  V11__create_calendar_tables.sql  V12__add_calendar_refs.sql  V13__create_export_jobs.sql  V14__create_users_and_audit.sql  V15__add_indexes.sql  V16__seed_soclean_brand_and_products.sql  V17__drop_app_users.sql  V1__create_brand_profiles.sql  V2__create_product_facts.sql  V3__create_campaigns.sql  V4__create_generated_content.sql  V5__schema_constraints.sql  V6__create_agent_workflows.sql  V7__enable_pgvector.sql  V8__create_knowledge_tables.sql  V9__add_step_result_created_at.sql
apps/agento-api/src/test/java/com/bnpaper/agento/ai/: ComplianceCheckerTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/brand/: BrandProfileControllerTest.java  BrandProfileServiceTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/calendar/: BatchGenerationServiceTest.java  ContentCalendarControllerTest.java  ContentCalendarServiceTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/campaign/: CampaignServiceTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/content/: GeneratedContentControllerTest.java  GeneratedContentServiceTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/export/: ExportControllerTest.java  ExportServiceTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/knowledge/: ChunkingServiceTest.java  KnowledgeControllerTest.java  KnowledgeDocumentServiceTest.java  KnowledgeSearchIntegrationTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/performance/: ContentPerformanceControllerTest.java  ContentPerformanceServiceTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/security/: AuthIntegrationTest.java  JwtUtilTest.java
apps/agento-api/src/test/java/com/bnpaper/agento/workflow/: AgentWorkflowControllerTest.java  AgentWorkflowServiceTest.java
(+130 files in other folders)
